# etymo

./: .gitignore  Etymo.sln  GetMorphemeKeyValues.py  README.md  WordListOverview.cs  etymo.sln  index.yaml  package-lock.json  package.json  prefixes-old.json  prefixes.json  pythonExample.py  test.py
.github/workflows/: append_values.sh  aspire-build.yml  chart-release.yml  docker-compose.yml  seed.sql
Etymo.ApiService/: Etymo.ApiService.csproj  Program.cs
Etymo.ApiService/Properties/: launchSettings.json
Etymo.AppHost/: Etymo.AppHost.csproj  Program.cs
Etymo.AppHost/Properties/: launchSettings.json
Etymo.AppHost/aspirate-output/Chart/: Chart.yaml  values.yaml
Etymo.AppHost/aspirate-output/Chart/templates/: cache-service.yaml  etymo-apiservice-configmap.yaml  etymo-webfrontend-service.yaml
Etymo.Tests/: Etymo.Tests.csproj  WebTests.cs
Etymo.Web/: Etymo.Web.csproj  MorphemeApiClient.cs  Program.cs  appsettings.Development.json  package-lock.json  package.json
Etymo.Web/Components/: App.razor  _Imports.razor
Etymo.Web/Components/Layout/: NavMenu.razor
Etymo.Web/Components/Pages/: About.razor  Game.razor  Game.razor.css
Etymo.Web/wwwroot/: app.css
Shared.Models/: DateRange.cs  KeycloakSettings.cs  Report.cs  ReportRequest.cs  UserUpvote.cs  WordList.cs  WordListOverview.cs
Shared.Models/Interfaces/: ICreatorOwned.cs
etymo.ApiService/: Etymo.ApiService.csproj  MyEntity.cs  PostgresService.cs  Program.cs  WordListOverview.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  etymo.ApiService.csproj  latinPrefixes.json  latinSuffixes.json
etymo.ApiService/Postgres/: PostgresController.cs  PostgresService.cs
etymo.ApiService/Postgres/Filters/: CreatorOrAdminActionFilter.cs  CreatorOrAdminAttribute.cs  ValidateCustomAntiForgeryTokenAttribute.cs  ValidateCustomAntiForgeryTokenFilter.cs
etymo.ApiService/Postgres/Handlers/: DictionaryTypeHandler.cs  TestAuthenticationHandler.cs
etymo.ApiService/Properties/: launchSettings.json
etymo.AppHost/: Etymo.AppHost.csproj  Program.cs  README.md  appsettings.json  etymo.AppHost.csproj  manifest.json
etymo.AppHost/aspirate-input/: README.md  etymo-apiservice-certificate.yaml  etymo-apiservice-deployment.yaml  etymo-dataprotection-keys-pvc.yaml  etymo-webfrontend-deployment.yaml  etymo-webfrontend-ingress.yaml  keycloak-ingress.yaml  keycloak-service.yaml  selfsigned-issuer.yaml
etymo.AppHost/aspirate-output/Chart/: Chart.yaml  values.yaml
etymo.AppHost/aspirate-output/Chart/templates/: cache-configmap.yaml  etymo-apiservice-configmap.yaml  etymo-apiservice-deployment.yaml  etymo-dataprotection-keys-pvc.yaml  etymo-webfrontend-configmap.yaml  etymo-webfrontend-deployment.yaml  etymo-webfrontend-ingress.yaml  keycloak-configmap.yaml  keycloak-ingress.yaml  keycloak-service.yaml  keycloak-statefulset.yaml
etymo.AppHost/tempname/: Program.cs
etymo.AppHost/tempname/aspirate-output/Chart/templates/: cache-deployment.yaml
etymo.ServiceDefaults/: etymo.ServiceDefaults.csproj
etymo.Tests/: PostgresControllerTests.cs  PostgresServiceTests.cs  WebTests.cs  etymo.Tests.csproj
etymo.Tests/Base/: IntegrationTestBase.cs
etymo.Tests/Fixtures/: IntegrationTestFixture.cs
etymo.Tests/Handlers/: TestAuthHandler.cs
etymo.Tests/Helpers/: TestDataHelper.cs
etymo.Tests/Tests/: PostgresControllerIntegrationTests.cs  PostgresControllerTests.cs  PostgresServiceTests.cs  WebTests.cs
etymo.Web/: AuthorizationHandler.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  MorphemeApiClient.cs  Program.cs  appsettings.Development.json  appsettings.json  etymo.Web.csproj  tailwind.config.js
etymo.Web/Components/Extensions/: LoginLogoutEndpointRouteBuilderExtensions.cs  NavigationManagerExtensions.cs
etymo.Web/Components/Handlers/: AuthorizationHandler.cs  TokenRefreshHandler.cs
etymo.Web/Components/Helpers/: NotificationServiceHelper.cs  ProfanityFilterHelper.cs  WordListSanitizerHelper.cs
etymo.Web/Components/Layout/: Heartbeat.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UserState.razor
etymo.Web/Components/Pages/: Create.razor  Edit.razor  Game.razor  Home.razor  Profile.razor  Reports.razor
etymo.Web/Components/Services/: AntiforgeryService.cs  HeartbeatService.cs  UserStateService.cs
etymo.Web/Properties/: launchSettings.json
etymo.Web/Styles/: app.css
etymo.Web/wwwroot/: app.css
etymo.Web/wwwroot/js/: heartbeat.js
etymo.tests/: WebTests.cs
etymo.web/: Etymo.Web.csproj  tailwind.config.js
etymo.web/Components/Layout/: MainLayout.razor
etymo.web/Properties/: launchSettings.json
etymo_venv/: pyvenv.cfg
etymo_venv/Scripts/: activate  activate.bat
realms/: etymo-realm.json
temp/Components/Layout/: format.html
temp/Styles/: app.css
tempname/aspirate-output/Chart/: values.yaml
tempname/aspirate-output/Chart/templates/: etymo-apiservice-service.yaml  etymo-webfrontend-configmap.yaml
